# Base image
FROM python:3.8.1-alpine

# Environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

# Dependancies
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd

# Working directory
RUN mkdir -p /src/src/app
WORKDIR /usr/src/app

# Requirements
RUN pip install --upgrade pip && \
    pip install pipenv
COPY ./Pipfile /usr/src/app/Pipfile
RUN pipenv install --skip-lock --deploy --system

# Entrypoint
COPY ./entrypoint-prod.sh /usr/src/app/entrypoint-prod.sh
RUN chmod +x /usr/src/app/entrypoint-prod.sh

# Add app
COPY . /usr/src/app